<!DOCTYPE html>
<html lang="en">
<head>

<title> gauravcafe</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
*{
margin:0px;
padding:0px;
box-sizing:border-box;
}
#loading
{
position:fixed;
width:100%;
height:100vh;
background:#fff 
url('25.gif') no-repeat center;
z-index: 99999;
}
body{
font-size:20px;
overflow-x:hidden;
color:white;
}
header
{
background-image:url("8.jpg");
background-size:cover;
background-repeat:no-repeat;
background-position:center;
height:100vh;
}
.clearfix:after{
content:".";
visibility:hidden;
display:block;
height:0px;
clear:both;
}
.row
{
max-width:1180px;
margin:0 auto;
}
.logo
{
height:120px;
width:auto;
float:left;
margin-top:20px;
margin-left:20px;
}
.main-nav
{
float:right;
margin-top:50px;
}
.main-nav li{
display:inline-block;
list-style:none;
margin-left:30px;
}
.main-nav li a
{
color:#fff;
text-decoration: none;
font-size:90%;
font-weight:100;
}
.main-nav li a:hover
{
font-size:22px;
}
.main-content-header
{
width:1180px;
position:absolute;
top:60%;
left:50%;
transform:translate(-50%,-50%)
}
h1{
color:#fff;
font-size:24px;
word-spacing:3px;
letter-spacing:2px;
margin-bottom:20px;
font-weight:lighter;


}
.btn{
display: inline-block;
padding:10px  10px;
font-weight:lighter;
text-decoration: none;
font-size:17px;
text-transform:uppercase;
border-radius:200px;

}

.btn-full{
background-color:rgba(0,0,0,0.1);
color:#bf55ec;
margin-right:15px;
border:1px solid #bf55ec;
}
.btn-full:hover
{
background-color:white;
}
.btn-nav{
background-color:rgba(0,0,0,0.1);
color:#fff;
margin-right:15px;
border:1px solid #fff;
}
.btn-nav:hover
{
background-color:#bf55ec;
}
.color{
font-size:25px;
animation: change 1s infinite;
}

@keyframes change {
0%{color:red;}
25%{color:#bf55ec;}
50%{color:#fff;}
100%{color:green;}
}
.mobile-icon{display:none;}
/*/////reponsive queries /////*/
@media only  screen and (max-width:1180px)
{
.main-content-header{
 width:100%;
 padding: 0 2px;
 }
}
@media only  screen and (max-width:998px)
{
h1
{
font-size:200%;
}
}
@media only  screen and (max-width:998px)
{
h1{font-size:180%;
}
}
@media only  screen and (max-width:760px)
{
.main-nav{display:none;}

 .mobile-icon{
 display:inline-block;
 color:white;
 float:right;
 margin-top:30px;
 margin-right:20px;
  }
  .main-nav{float:left;}
  
  .main-nav li{
 
  display:block;
  margin-top:10px;
  } 
}



</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body onload="fun()">
<div id="loading" >
</div>
 <header>
   <nav>
     <div class="row clearfix">
       <img src= "111.png"  alt="this is my forst page" class="logo" >
	   <ul class="main-nav" id="check-class">
	   <li><a href="#">CAKE DELIVERY</a></li>
	   <li><a href="#">HOW TO ORDER</a></li>
	   <li><a href="#"> CLICK MORE</a></li>
	   <li><a href="#">SIGN UP</a></li>
	   </ul>
	   <a href="#" class="mobile-icon"  onclick="slideshow()"><i class="fa fa-bars"></i> </a>
     </div>
    </nav>
	<div class="main-content-header">
	<h1> WELCOME TO  <span class="color">GAURAV CAFE</span>.<br>
	HOUSE OF CAKE LOVER</h1>
	<a href="#" class="btn btn-full">click to order</a>
	
	<a href="#" class="btn btn-nav">show more</a>
	</div>
   </header>
   <script >
   function slideshow() {
   var x=document.getElementById('check-class')
   if(x.style.display==="none")
   {
   x.style.display="block";
   }
   else
   {
   x.style.display="none";
   }
   }
   </script>
   <script>
   var p = document.getElementById('loading');
    function fun(){
	p.style.display ='none';
	}
   </script>
</body>
</html>